# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code_dateStructure_Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code_dateStructure_Algorithm


#############################################
# Order-only phony target for Code_dateStructure_Algorithm

build cmake_object_order_depends_target_Code_dateStructure_Algorithm: phony || .

build CMakeFiles/Code_dateStructure_Algorithm.dir/main.cpp.obj: CXX_COMPILER__Code_dateStructure_Algorithm_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/main.cpp || cmake_object_order_depends_target_Code_dateStructure_Algorithm
  DEP_FILE = CMakeFiles\Code_dateStructure_Algorithm.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code_dateStructure_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_dateStructure_Algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target Code_dateStructure_Algorithm


#############################################
# Link the executable Code_dateStructure_Algorithm.exe

build Code_dateStructure_Algorithm.exe: CXX_EXECUTABLE_LINKER__Code_dateStructure_Algorithm_Debug CMakeFiles/Code_dateStructure_Algorithm.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code_dateStructure_Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code_dateStructure_Algorithm.exe
  TARGET_IMPLIB = libCode_dateStructure_Algorithm.dll.a
  TARGET_PDB = Code_dateStructure_Algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm -BD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target air


#############################################
# Order-only phony target for air

build cmake_object_order_depends_target_air: phony || .

build 01/CMakeFiles/air.dir/air_tower.cpp.obj: CXX_COMPILER__air_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/01/air_tower.cpp || cmake_object_order_depends_target_air
  DEP_FILE = 01\CMakeFiles\air.dir\air_tower.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 01\CMakeFiles\air.dir
  OBJECT_FILE_DIR = 01\CMakeFiles\air.dir


# =============================================================================
# Link build statements for EXECUTABLE target air


#############################################
# Link the executable 01\air.exe

build 01/air.exe: CXX_EXECUTABLE_LINKER__air_Debug 01/CMakeFiles/air.dir/air_tower.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01\CMakeFiles\air.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01\air.exe
  TARGET_IMPLIB = 01\libair.dll.a
  TARGET_PDB = air.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strangeComputer


#############################################
# Order-only phony target for strangeComputer

build cmake_object_order_depends_target_strangeComputer: phony || .

build 01/CMakeFiles/strangeComputer.dir/strangeComputer.cpp.obj: CXX_COMPILER__strangeComputer_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/01/strangeComputer.cpp || cmake_object_order_depends_target_strangeComputer
  DEP_FILE = 01\CMakeFiles\strangeComputer.dir\strangeComputer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 01\CMakeFiles\strangeComputer.dir
  OBJECT_FILE_DIR = 01\CMakeFiles\strangeComputer.dir


# =============================================================================
# Link build statements for EXECUTABLE target strangeComputer


#############################################
# Link the executable 01\strangeComputer.exe

build 01/strangeComputer.exe: CXX_EXECUTABLE_LINKER__strangeComputer_Debug 01/CMakeFiles/strangeComputer.dir/strangeComputer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01\CMakeFiles\strangeComputer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01\strangeComputer.exe
  TARGET_IMPLIB = 01\libstrangeComputer.dll.a
  TARGET_PDB = strangeComputer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numlistSolve


#############################################
# Order-only phony target for numlistSolve

build cmake_object_order_depends_target_numlistSolve: phony || .

build 01/CMakeFiles/numlistSolve.dir/numlistSolve.cpp.obj: CXX_COMPILER__numlistSolve_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/01/numlistSolve.cpp || cmake_object_order_depends_target_numlistSolve
  DEP_FILE = 01\CMakeFiles\numlistSolve.dir\numlistSolve.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 01\CMakeFiles\numlistSolve.dir
  OBJECT_FILE_DIR = 01\CMakeFiles\numlistSolve.dir


# =============================================================================
# Link build statements for EXECUTABLE target numlistSolve


#############################################
# Link the executable 01\numlistSolve.exe

build 01/numlistSolve.exe: CXX_EXECUTABLE_LINKER__numlistSolve_Debug 01/CMakeFiles/numlistSolve.dir/numlistSolve.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01\CMakeFiles\numlistSolve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01\numlistSolve.exe
  TARGET_IMPLIB = 01\libnumlistSolve.dll.a
  TARGET_PDB = numlistSolve.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target city_skyline


#############################################
# Order-only phony target for city_skyline

build cmake_object_order_depends_target_city_skyline: phony || .

build 01/CMakeFiles/city_skyline.dir/city_skyline.cpp.obj: CXX_COMPILER__city_skyline_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/01/city_skyline.cpp || cmake_object_order_depends_target_city_skyline
  DEP_FILE = 01\CMakeFiles\city_skyline.dir\city_skyline.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 01\CMakeFiles\city_skyline.dir
  OBJECT_FILE_DIR = 01\CMakeFiles\city_skyline.dir


# =============================================================================
# Link build statements for EXECUTABLE target city_skyline


#############################################
# Link the executable 01\city_skyline.exe

build 01/city_skyline.exe: CXX_EXECUTABLE_LINKER__city_skyline_Debug 01/CMakeFiles/city_skyline.dir/city_skyline.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01\CMakeFiles\city_skyline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01\city_skyline.exe
  TARGET_IMPLIB = 01\libcity_skyline.dll.a
  TARGET_PDB = city_skyline.exe.dbg


#############################################
# Utility command for edit_cache

build 01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\01 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01/edit_cache: phony 01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\01 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm -BD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01/rebuild_cache: phony 01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target swap


#############################################
# Order-only phony target for swap

build cmake_object_order_depends_target_swap: phony || .

build 02/CMakeFiles/swap.dir/swap_sort.cpp.obj: CXX_COMPILER__swap_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/02/swap_sort.cpp || cmake_object_order_depends_target_swap
  DEP_FILE = 02\CMakeFiles\swap.dir\swap_sort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 02\CMakeFiles\swap.dir
  OBJECT_FILE_DIR = 02\CMakeFiles\swap.dir


# =============================================================================
# Link build statements for EXECUTABLE target swap


#############################################
# Link the executable 02\swap.exe

build 02/swap.exe: CXX_EXECUTABLE_LINKER__swap_Debug 02/CMakeFiles/swap.dir/swap_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02\CMakeFiles\swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02\swap.exe
  TARGET_IMPLIB = 02\libswap.dll.a
  TARGET_PDB = swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum


#############################################
# Order-only phony target for sum

build cmake_object_order_depends_target_sum: phony || .

build 02/CMakeFiles/sum.dir/maxsum.cpp.obj: CXX_COMPILER__sum_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/02/maxsum.cpp || cmake_object_order_depends_target_sum
  DEP_FILE = 02\CMakeFiles\sum.dir\maxsum.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 02\CMakeFiles\sum.dir
  OBJECT_FILE_DIR = 02\CMakeFiles\sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum


#############################################
# Link the executable 02\sum.exe

build 02/sum.exe: CXX_EXECUTABLE_LINKER__sum_Debug 02/CMakeFiles/sum.dir/maxsum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02\CMakeFiles\sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02\sum.exe
  TARGET_IMPLIB = 02\libsum.dll.a
  TARGET_PDB = sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L


#############################################
# Order-only phony target for L

build cmake_object_order_depends_target_L: phony || .

build 02/CMakeFiles/L.dir/L.cpp.obj: CXX_COMPILER__L_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/02/L.cpp || cmake_object_order_depends_target_L
  DEP_FILE = 02\CMakeFiles\L.dir\L.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 02\CMakeFiles\L.dir
  OBJECT_FILE_DIR = 02\CMakeFiles\L.dir


# =============================================================================
# Link build statements for EXECUTABLE target L


#############################################
# Link the executable 02\L.exe

build 02/L.exe: CXX_EXECUTABLE_LINKER__L_Debug 02/CMakeFiles/L.dir/L.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02\CMakeFiles\L.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02\L.exe
  TARGET_IMPLIB = 02\libL.dll.a
  TARGET_PDB = L.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || .

build 02/CMakeFiles/c.dir/circle.cpp.obj: CXX_COMPILER__c_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/02/circle.cpp || cmake_object_order_depends_target_c
  DEP_FILE = 02\CMakeFiles\c.dir\circle.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 02\CMakeFiles\c.dir
  OBJECT_FILE_DIR = 02\CMakeFiles\c.dir


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable 02\c.exe

build 02/c.exe: CXX_EXECUTABLE_LINKER__c_Debug 02/CMakeFiles/c.dir/circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02\CMakeFiles\c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02\c.exe
  TARGET_IMPLIB = 02\libc.dll.a
  TARGET_PDB = c.exe.dbg


#############################################
# Utility command for edit_cache

build 02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\02 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02/edit_cache: phony 02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\02 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm -BD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02/rebuild_cache: phony 02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min


#############################################
# Order-only phony target for min

build cmake_object_order_depends_target_min: phony || .

build 03/CMakeFiles/min.dir/min_heap.cpp.obj: CXX_COMPILER__min_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/03/min_heap.cpp || cmake_object_order_depends_target_min
  DEP_FILE = 03\CMakeFiles\min.dir\min_heap.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 03\CMakeFiles\min.dir
  OBJECT_FILE_DIR = 03\CMakeFiles\min.dir


# =============================================================================
# Link build statements for EXECUTABLE target min


#############################################
# Link the executable 03\min.exe

build 03/min.exe: CXX_EXECUTABLE_LINKER__min_Debug 03/CMakeFiles/min.dir/min_heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03\CMakeFiles\min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03\min.exe
  TARGET_IMPLIB = 03\libmin.dll.a
  TARGET_PDB = min.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data


#############################################
# Order-only phony target for data

build cmake_object_order_depends_target_data: phony || .

build 03/CMakeFiles/data.dir/datalibrary.cpp.obj: CXX_COMPILER__data_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/03/datalibrary.cpp || cmake_object_order_depends_target_data
  DEP_FILE = 03\CMakeFiles\data.dir\datalibrary.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 03\CMakeFiles\data.dir
  OBJECT_FILE_DIR = 03\CMakeFiles\data.dir


# =============================================================================
# Link build statements for EXECUTABLE target data


#############################################
# Link the executable 03\data.exe

build 03/data.exe: CXX_EXECUTABLE_LINKER__data_Debug 03/CMakeFiles/data.dir/datalibrary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03\CMakeFiles\data.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03\data.exe
  TARGET_IMPLIB = 03\libdata.dll.a
  TARGET_PDB = data.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cc


#############################################
# Order-only phony target for cc

build cmake_object_order_depends_target_cc: phony || .

build 03/CMakeFiles/cc.dir/city_skyline2.cpp.obj: CXX_COMPILER__cc_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/03/city_skyline2.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = 03\CMakeFiles\cc.dir\city_skyline2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 03\CMakeFiles\cc.dir
  OBJECT_FILE_DIR = 03\CMakeFiles\cc.dir


# =============================================================================
# Link build statements for EXECUTABLE target cc


#############################################
# Link the executable 03\cc.exe

build 03/cc.exe: CXX_EXECUTABLE_LINKER__cc_Debug 03/CMakeFiles/cc.dir/city_skyline2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03\CMakeFiles\cc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03\cc.exe
  TARGET_IMPLIB = 03\libcc.dll.a
  TARGET_PDB = cc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ct


#############################################
# Order-only phony target for ct

build cmake_object_order_depends_target_ct: phony || .

build 03/CMakeFiles/ct.dir/city_skyline3.cpp.obj: CXX_COMPILER__ct_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/03/city_skyline3.cpp || cmake_object_order_depends_target_ct
  DEP_FILE = 03\CMakeFiles\ct.dir\city_skyline3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 03\CMakeFiles\ct.dir
  OBJECT_FILE_DIR = 03\CMakeFiles\ct.dir


# =============================================================================
# Link build statements for EXECUTABLE target ct


#############################################
# Link the executable 03\ct.exe

build 03/ct.exe: CXX_EXECUTABLE_LINKER__ct_Debug 03/CMakeFiles/ct.dir/city_skyline3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03\CMakeFiles\ct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03\ct.exe
  TARGET_IMPLIB = 03\libct.dll.a
  TARGET_PDB = ct.exe.dbg


#############################################
# Utility command for edit_cache

build 03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\03 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03/edit_cache: phony 03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\03 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm -BD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03/rebuild_cache: phony 03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ss


#############################################
# Order-only phony target for ss

build cmake_object_order_depends_target_ss: phony || .

build 04/CMakeFiles/ss.dir/strangeSort.cpp.obj: CXX_COMPILER__ss_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/04/strangeSort.cpp || cmake_object_order_depends_target_ss
  DEP_FILE = 04\CMakeFiles\ss.dir\strangeSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 04\CMakeFiles\ss.dir
  OBJECT_FILE_DIR = 04\CMakeFiles\ss.dir


# =============================================================================
# Link build statements for EXECUTABLE target ss


#############################################
# Link the executable 04\ss.exe

build 04/ss.exe: CXX_EXECUTABLE_LINKER__ss_Debug 04/CMakeFiles/ss.dir/strangeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04\CMakeFiles\ss.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04\ss.exe
  TARGET_IMPLIB = 04\libss.dll.a
  TARGET_PDB = ss.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target s2


#############################################
# Order-only phony target for s2

build cmake_object_order_depends_target_s2: phony || .

build 04/CMakeFiles/s2.dir/1e7Sort.cpp.obj: CXX_COMPILER__s2_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/04/1e7Sort.cpp || cmake_object_order_depends_target_s2
  DEP_FILE = 04\CMakeFiles\s2.dir\1e7Sort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 04\CMakeFiles\s2.dir
  OBJECT_FILE_DIR = 04\CMakeFiles\s2.dir


# =============================================================================
# Link build statements for EXECUTABLE target s2


#############################################
# Link the executable 04\s2.exe

build 04/s2.exe: CXX_EXECUTABLE_LINKER__s2_Debug 04/CMakeFiles/s2.dir/1e7Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04\CMakeFiles\s2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04\s2.exe
  TARGET_IMPLIB = 04\libs2.dll.a
  TARGET_PDB = s2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || .

build 04/CMakeFiles/F.dir/FSort.cpp.obj: CXX_COMPILER__F_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/04/FSort.cpp || cmake_object_order_depends_target_F
  DEP_FILE = 04\CMakeFiles\F.dir\FSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 04\CMakeFiles\F.dir
  OBJECT_FILE_DIR = 04\CMakeFiles\F.dir


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable 04\F.exe

build 04/F.exe: CXX_EXECUTABLE_LINKER__F_Debug 04/CMakeFiles/F.dir/FSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04\CMakeFiles\F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04\F.exe
  TARGET_IMPLIB = 04\libF.dll.a
  TARGET_PDB = F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dd


#############################################
# Order-only phony target for dd

build cmake_object_order_depends_target_dd: phony || .

build 04/CMakeFiles/dd.dir/doublequeueSort.cpp.obj: CXX_COMPILER__dd_unscanned_Debug D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/04/doublequeueSort.cpp || cmake_object_order_depends_target_dd
  DEP_FILE = 04\CMakeFiles\dd.dir\doublequeueSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 04\CMakeFiles\dd.dir
  OBJECT_FILE_DIR = 04\CMakeFiles\dd.dir


# =============================================================================
# Link build statements for EXECUTABLE target dd


#############################################
# Link the executable 04\dd.exe

build 04/dd.exe: CXX_EXECUTABLE_LINKER__dd_Debug 04/CMakeFiles/dd.dir/doublequeueSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04\CMakeFiles\dd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04\dd.exe
  TARGET_IMPLIB = 04\libdd.dll.a
  TARGET_PDB = dd.exe.dbg


#############################################
# Utility command for edit_cache

build 04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\04 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 04/edit_cache: phony 04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug\04 && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm -BD:\Code_jetbrains_toolbox\Code_dateStructure_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04/rebuild_cache: phony 04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code_dateStructure_Algorithm: phony Code_dateStructure_Algorithm.exe

build F: phony 04/F.exe

build F.exe: phony 04/F.exe

build L: phony 02/L.exe

build L.exe: phony 02/L.exe

build air: phony 01/air.exe

build air.exe: phony 01/air.exe

build c: phony 02/c.exe

build c.exe: phony 02/c.exe

build cc: phony 03/cc.exe

build cc.exe: phony 03/cc.exe

build city_skyline: phony 01/city_skyline.exe

build city_skyline.exe: phony 01/city_skyline.exe

build ct: phony 03/ct.exe

build ct.exe: phony 03/ct.exe

build data: phony 03/data.exe

build data.exe: phony 03/data.exe

build dd: phony 04/dd.exe

build dd.exe: phony 04/dd.exe

build min: phony 03/min.exe

build min.exe: phony 03/min.exe

build numlistSolve: phony 01/numlistSolve.exe

build numlistSolve.exe: phony 01/numlistSolve.exe

build s2: phony 04/s2.exe

build s2.exe: phony 04/s2.exe

build ss: phony 04/ss.exe

build ss.exe: phony 04/ss.exe

build strangeComputer: phony 01/strangeComputer.exe

build strangeComputer.exe: phony 01/strangeComputer.exe

build sum: phony 02/sum.exe

build sum.exe: phony 02/sum.exe

build swap: phony 02/swap.exe

build swap.exe: phony 02/swap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/cmake-build-debug

build all: phony Code_dateStructure_Algorithm.exe 01/all 02/all 03/all 04/all

# =============================================================================

#############################################
# Folder: D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/cmake-build-debug/01

build 01/all: phony 01/air.exe 01/strangeComputer.exe 01/numlistSolve.exe 01/city_skyline.exe

# =============================================================================

#############################################
# Folder: D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/cmake-build-debug/02

build 02/all: phony 02/swap.exe 02/sum.exe 02/L.exe 02/c.exe

# =============================================================================

#############################################
# Folder: D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/cmake-build-debug/03

build 03/all: phony 03/min.exe 03/data.exe 03/cc.exe 03/ct.exe

# =============================================================================

#############################################
# Folder: D:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/cmake-build-debug/04

build 04/all: phony 04/ss.exe 04/s2.exe 04/F.exe 04/dd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/01/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/02/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/03/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/04/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/01/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/02/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/03/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/04/CMakeLists.txt D$:/Code_jetbrains_toolbox/Code_dateStructure_Algorithm/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
